<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>DeadPool</title>
</head>
<body>

<!-- WRAPPER WHO CENTER ALL PAGE CONTENT -->
<div class="wrapper">

<!-- HEADER-NAVIGATION -->
    <header class="header">
        <h1 class="main-header">DeadPool Fansite</h1>
        <nav class="nav-links">
            <a href="#" class="links">link1</a>
            <a href="#" class="links">link2</a>
            <a href="#" class="links">link3</a>
            <a href="#" class="links">link4</a>
            <a href="#" class="links">link5</a>
            <a href="#" class="links">link6</a>
        </nav>
    </header>

<!-- MAIN CONTENT -->
<!-- ARTICLES -->
    <section class="first-section clearfix">
        <article class="left-content-25">
            <img src="img/left.jpg" alt="deadpool" class="left-img">
            <div class="absolute-container">Аз съм ABSOLUT container</div>
        </article>

        <article class="central-content-50">
            <div class="main-articles">
                <h2 class="content-title">Some title</h2>
                <p class="paragraph-content">Lorem ipsum dolor sit amet, no homero splendide quo, nec fastidii maiestatis id, nemore inimicus definitiones qui cu. Sint possit invenire eam id. No decore ignota everti quo, in clita quaerendum nec. Cu nec impedit antiopam praesent. Mei malis fabulas laboramus in.</p>
                <a href="#" class="absolute-content">X</a>
            </div>

            <div class="main-articles">
                <h2 class="content-title">Some title</h2>
                <p class="paragraph-content">Lorem ipsum dolor sit amet, no homero splendide quo, nec fastidii maiestatis id, nemore inimicus definitiones qui cu. Sint possit invenire eam id. No decore ignota everti quo, in clita quaerendum nec. Cu nec impedit antiopam praesent. Mei malis fabulas laboramus in.</p>
                <a href="#" class="absolute-content">X</a>
            </div>

            <div class="main-articles">
                <h2 class="content-title">Some title</h2>
                <p class="paragraph-content">Lorem ipsum dolor sit amet, no homero splendide quo, nec fastidii maiestatis id, nemore inimicus definitiones qui cu. Sint possit invenire eam id. No decore ignota everti quo, in clita quaerendum nec. Cu nec impedit antiopam praesent. Mei malis fabulas laboramus in.</p>
                <a href="#" class="absolute-content">X</a>
            </div>
        </article>

        <article class="left-content-25">
            <img src="img/right.png" alt="deadgirl" class="left-img">
            <div class="absolute-container">Аз съм ABSOLUT container</div>
        </article>
    </section>

<!-- STORE FOR DEADPOOL GUNS -->
    <section class="clearfix">

        <h2 class="heading-store">Оръжията на DeadPool</h2>

        <div class="container-store">
            <img src="img/gun.jpg" alt="TheGun" class="img-store">
        </div>
        <div class="container-store">
            <img src="img/gun.jpg" alt="TheGun" class="img-store">
        </div>
        <div class="container-store">
            <img src="img/gun.jpg" alt="TheGun" class="img-store">
        </div>
        <div class="container-store">
            <img src="img/gun.jpg" alt="TheGun" class="img-store">
        </div>
        <div class="container-store">
            <img src="img/gun.jpg" alt="TheGun" class="img-store">
        </div>
        <div class="container-store">
            <img src="img/gun.jpg" alt="TheGun" class="img-store">
        </div>
        <div class="container-store">
            <img src="img/gun.jpg" alt="TheGun" class="img-store">
        </div>
        <div class="container-store">
            <img src="img/gun.jpg" alt="TheGun" class="img-store">
        </div>
    </section>

<!-- FOOTER -->
    <footer class="footer-copywrite">copywrite 2016</footer>

<!-- FIXED CONTAINERS -->
    <div class="black-fixed"></div>
    <section class="register-form">
        <h2 class="heading-infixed">Регистрирайте се, за да получите<br>възможност да спечелите тениска на DeadPool.</h2>

            <form action="" class="submit-form">
            <div class="holds-input clearfix">
                <label for="nameOfUser"  class="left-input">ИМЕ:<span class="red-colored-text">*</span></label>
                <input id="nameOfUser"  class="right-input border-and-radius" type="text" placeholder="Име Фамилия">
            </div>

            <div class="holds-input clearfix">
                <label for="email" class="left-input">ИМЕЙЛ:<span class="red-colored-text">*</span></label>
                <input id="email" class="right-input border-and-radius" type="email" placeholder="username@mail.com">
            </div>

            <div class="holds-input clearfix">
                <label for="choose" class="left-input">Как разбрахте за нас?<span class="red-colored-text">*</span></label>
                <select name="choose" id="choose" class="right-input border-and-radius">
                    <option value="choose">Изберете поле:</option>
                    <option value="choose">Фейсбук</option>
                    <option value="choose">Приятели</option>
                    <option value="choose">Интернет</option>
                    <option value="choose">Списания</option>
                </select>
            </div>

            <div class="holds-input clearfix">
                <label for="want" class="left-input">Искам да се абонирам.</label>
                <input id="want" class="right-input-check" value="want" name="want" type="checkbox">
            </div>

            <div class="holds-input clearfix">
                <label for="giveus" class="label-give">ДАЙТЕ НИ ПРЕПОРЪКА:</label>
                <textarea name="giveus" id="giveus" class="free-area border-and-radius"></textarea>
            </div>

            <div class="send-button">
                <input type="submit" value="Изпрати" class="submit-button cursor-pointer">
            </div>
        </form>

        <h3 class="heading-bottom-register"><span class="red-colored-text">*</span>Задължителни полета</h3>
        <button class="absolute-content hide-form cursor-pointer">X</button>
    </section>

    <!-- ползвай anchor, когато ти трябва trigger за js user interaction
    важно href="javascript" -->
    <a href="javascript" class="fixed-container visibility show-form">
        Спечели тениска!!
    </a>

    <!-- placha !!!!!11!!!!!! -->
    <!-- <button class="fixed-container visibility1 show-form" ><img src="img/t-shirt.png" alt="cool tshirt" class="ico-shirt"></button>
    <button class="fixed-container visibility show-form" >Спечели тениска!!</button> -->

<!-- CLOSE TAG FOR WRAPPER - DO NOT DELETE IT! -->
</div>
</body>
</html>